from dbConnectFilmflix import *
from filmMenu import *
import time

genreDict = {'1':'Action', '2': 'Animation', '3': 'Comedy', '4':'Crime', '5': 'Fantasy', '6':'Fighting'}

def filterFilms():

    options = 0 

    while options not in ["1","2","3","4","5","6"]:
        print("\n1. Action\n2. Animation\n3. Comedy\n4. Crime\n5. Fantasy \n6. Fighting")

        options = input("\nWhich Genre do you want to filter?: ")

        if options not in ["1","2","3","4","5","6"]: 

            print("Not in the list of options")
        
        else:
            break

    time.sleep(3)
    cursor.execute(f"SELECT * from tblFilms WHERE genre = '{genreDict[options]}'")
    row = cursor.fetchall()
    for record in row:
        print(record)

#######################################################

from dbConnectFilmflix import *
from readFilms import *
from filterFilms import *

def filmReports():

    options = 0 

    while options not in ["1","2","3","4","5"]:
        print(f"\nMenu Options\n1. View all Films.\n2. Filter Films.\n3. Exit")

        options = input("\nEnter one of the options above: ")

        if options not in ["1","2","3","4","5"]: 

            print("Not in the list of options")

    mainProgram = True

    while mainProgram == True:

        mainMenu = filmReports()

        if mainMenu == "1":
            readFilms()  # invoke/call the readSong subroutine

        elif mainMenu == "2":
            filterFilms()
            
        else:
            mainProgram = False

    input("Press Enter to exit: ")