-- SQLite
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Float away', 'The Springs', 'Pop'  );
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'In denial', 'Rocketts', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'With you', 'Funzo', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Us', 'The Feast', 'RnB');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Low down blues', 'Blue eye bill', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Kickstart', 'nightvision', 'Dance');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Love is great', 'The flowers', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Grand Slam', 'MC Piper', 'Hip Hop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'The sky''s the limit', 'The four tunes', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Lost in it all', 'Green sky', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Don''t start', 'Down Cross', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Cheese pops', 'The Variation', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'I thought you''d forgotten!', 'Anxious Jon', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Dream deeply', 'Vince Calm', 'Dance');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Why did you?', 'Taking Back Spring', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Pow', 'Kevinatron', 'Dance');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Gatwick on my mind', 'Thunderhands', 'Country');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Just go', 'The Stick Kittens', 'RnB');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Go, go, no', 'Five times rock', 'Rock and Roll');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Really?', 'The Daring', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Didn''t I', 'Bangi feat. Tentun', 'Hip Hop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Yes you did', 'The Implorables', 'Heavy Metal');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Keep me', 'Flying Trees', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Door Slammer', 'Angry Pete', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'It''s gone', 'Cushon', 'Soul');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'My bubble', 'Highus Trek', 'Classical');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'Tempt me', 'Safe Spacers', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES ( 'So in love', 'Five times rock', 'Rock and Roll');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Promise me', 'The Daring', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'What''s the buzz?', 'Bangi feat. Tentun', 'Hip Hop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Feed my soul', 'The Implorables', 'Heavy Metal');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Metal dreams', 'Flying Trees', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Bubble time', 'Angry Pete', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Cancel me', 'Cushon', 'Soul');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'No more', 'Highus Trek', 'Classical');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Don''t wanna cry', 'Safe Spacers', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Don''t cry', 'The Springs', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Hold on', 'Rocketts', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Sing with me', 'Funzo', 'Pop');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Lay down for a while', 'The Feast', 'RnB');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Rock your body now', 'The Kings', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'A cold January', 'A Box of Spoons', 'Soul');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'I miss you', 'Megaheart', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Sometimes', 'Heart Fighters', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Running', 'Tiny Tiny', 'Rock and Roll');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Everlasting', 'Monica Wonder', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Keep it real', 'Hairy February', 'Country');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Move up!', 'Bring Me the Spoons', 'Dance');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Dance all night', 'A Box of Spoons', 'Soul');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Hold on', 'Megaheart', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Keep on dreaming', 'Heart Fighters', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Sandy shores', 'Tiny Tiny', 'Rock and Roll');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'My heart is in Dublin', 'Monica Wonder', 'Rock');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'I lost my mind tonight', 'Hairy February', 'Country');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Cheer me up', 'Bring Me the Spoons', 'Dance');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'It''s been a hard day', 'A Box of Spoons', 'Soul');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'No more sad songs', 'Megaheart', 'Blues');
INSERT INTO songs ( `Title`, `Artist`, `Genre`) VALUES (  'Stop and breathe', 'Heart Fighters', 'Rock');
